totem {
    version: 2
    secauth: off
    cluster_name: webz_cluster
    transport: udpu

    interface {
        ringnumber: 0
        bindnetaddr: 172.20.0.0
        mcastaddr: 239.255.1.1
        mcastport: 5405
    }
}

logging {
    fileline: off
    to_stderr: yes
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    syslog_facility: daemon
    debug: off
    timestamp: on
    logger_subsys {
        subsys: AMF
        debug: off
    }
}

quorum {
    provider: corosync_votequorum
    expected_votes: 3
    two_node: 1
}

nodelist {
    node {
        name: webz-001
        nodeid: 1
        ring0_addr: 172.20.0.2
    }
    node {
        name: webz-002
        nodeid: 2
        ring0_addr: 172.20.0.3
    }
    node {
        name: webz-003
        nodeid: 3
        ring0_addr: 172.20.0.4
    }
}

